<html>
<head>
	<link rel="icon" href="logo.svg" type="image/svg+xml">
	<h1 align="center" style="color:white;">BLITZ-WIKI</h1>
	<meta name="yandex-tableau-widget" content="/favicon.svg, color=#FF2A75" />
	<meta charset="utf-8">
	<style>

		body {
  background-attachment: fixed;
  background-image: url(Fon1.jpg);
  color:white;
  margin-top:10px;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}
.filter-green{
    filter:invert(100%) sepia(0%) saturate(7487%) hue-rotate(294deg) brightness(110%) contrast(100%);}

		#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
      	display: inline-block;
      	cursor: pointer; 
      	font-size:14px;
      	text-decoration:none;
      	padding:10px 20px; 
      	color:#354251;
      	background:#ffff0;
      	border-radius:0px;
      	border:2px solid #354251;}
      	.iksweb:hover{background:#354251;
		color:#ffffff;
		border:2px solid #354251;
		transition: all 0.2s ease;}
		.nn{
		margin-top:50px;}
	
  </style>
</head>
<body style="height:635px;">
	  <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="svyski.html">Комбинации</a></li>
      <img class="filter-green " id="nn" width="200" height="150" margin-top="1000px" src="logo.svg"/>
      <li><a href="razrabotka.html">Механики</a></li>
      <li><a href="osebe.html">О себе</a></li>
	  </ul>
	 <p align="center">Снаряжение</p>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="apteka.jpg"></td>
			<td><img width = "200" height="150" src="adrenalin.jpg"></td>
			<td><img width = "200" height="150" src="bigremka.jpg"></td>
			<td><img width = "200" height="150" src="forsash.jpg"></td>
			<td><img width = "200" height="150" src="kalibrovka.jpg"></td>
		</tr>
		<tr>
		<td>Аптечка:<br>Лечение раненых членов<br>экипажа</td>
		<td>Адреналин:<br>+20% к скорости<br>перезарядки орудия<br>+10% к вероятности<br>повреждения модулей<br>противника</td>
		<td>Универсальный ремкомплект:<br>Тушение пожара, ремонт<br> модулей, лечение раненых<br>членов экипажа</td>
		<td>Форсаж:<br>+20% к мощности двигателя</td>
		<td>Калибровка прицела:<br>-40% ко времени<br>сведения<br>-40% к разбросу орудия</td>
		
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="ognetushitel.jpg"></td>
			<td><img width = "200" height="150" src="12345.jpg"></td>
			<td><img width = "200" height="150" src="remka.jpg"></td>
			<td><img width = "200" height="150" src="serdce.jpg"></td>
			<td><img width = "200" height="150" src="zashita.jpg"></td>
		</tr>
		<tr>
				<td>Автоматический огнетуши-<br>-тель:<br>Автоматическое тушение<br>пожара</td>
		<td>Улучшенный форсаж:<br>+40% к мощности двигателя<br>+5% к скорости поворота<br>шасси<br>+5км/ч к скорости вперед<br>+10км/ч к скорости назад</td>
		<td>Ремкомплект:<br>Ремонт модулей</td>
		<td>Вольфрамовые сердечники<br>Снаряд с сердечником<br>наносят<br>105-125% от среднего<br>урона</td>
		<td>Динамическая Защита:<br>Уменьшает полученный<br>урон -20% к полученному<br>урону<br>от любых снарядов,<br>кроме фугаса</td>
	</table>
	<p align="center">Амуниция</p>
		</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.1.jpg"></td>
			<td><img width = "200" height="150" src="1.2.jpg"></td>
			<td><img width = "200" height="150" src="1.3.jpg"></td>
			<td><img width = "200" height="150" src="1.4.jpg"></td>
			<td><img width = "200" height="150" src="1.5.jpg"></td>
		</tr>
		<tr>
			<td>Пудинг с чаем:<br>+10% к мастерству экипажа</td>
			<td>Шоколадный батончик:<br>+3% к мастерству экипажа</td>		
		<td>Шоколад:<br>+10% к мастерству экипажа</td>
		<td>Бутылка колы:<br>+3% к мастерству экипажа</td>
		<td>Ящик колы:<br>+10% к мастерству экипажа</td>
	</table>
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.6.jpg"></td>
			<td><img width = "200" height="150" src="1.7.jpg"></td>
			<td><img width = "200" height="150" src="1.8.jpg"></td>
			<td><img width = "200" height="150" src="1.9.jpg"></td>
			<td><img width = "200" height="150" src="1.10.jpg"></td>
		</tr>
		<tr>
				<td>Улучшенный порох:<br>+35% к скорости палета<br>снарядов</td>
		<td>фаворки:<br>+3% к мастерству экипажа</td>
		<td>Трансмиссионое масло:<br>+3% к мощности двигателя<br>+2 км/ч к максимальной<br>скорости<br>+2 км/ч к максимальной<br>скорости назад</td>
		<td>Улучшенное трансмиссионое<br>масло:<br>+6% к мощности двигателя<br>+4 км/ч к максимальной<br>скорости вперед<br>+4км/ч к максимальной<br>скорости назад</td>
		<td>Журек:<br>+10% к мастерству экипажа</td>
	</table>
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.11.jpg"></td>
			<td><img width = "200" height="150" src="1.12.jpg"></td>
			<td><img width = "200" height="150" src="1.13.jpg"></td>
			<td><img width = "200" height="150" src="1.14.jpg"></td>
			<td><img width = "200" height="150" src="1.15.jpg"></td>
		</tr>
		<tr>
				<td>Булочка с корицей:<br>+3% к мастерству экипажа</td>
		<td>Сырная головка:<br>+10% к мастерству экипажа</td>
		<td>Стандартное топливо:<br>+3% к можности двигателя<br>+3% к скорости поворота<br>башни</td>
		<td>Черный чай:<br>+3% к мастерству экипажа</td>
		<td>Навесная защита:<br>+3% к прочности танка</td>
	</table>
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.16.jpg"></td>
			<td><img width = "200" height="150" src="1.17.jpg"></td>
			<td><img width = "200" height="150" src="1.29.jpg"></td>
			<td><img width = "200" height="150" src="1.19.jpg"></td>
			<td><img width = "200" height="150" src="1.18.jpg"></td>
		</tr>
		<tr>
				<td>Улучшенное топливо:<br>+10% к мощности двигателя<br>+10% к скорости поворота<br>башни</td>
		<td>Защитный набор:<br>+15% к защите экипажа от<br>ранений<br>+10% к скорости ремонта<br>модулей<br>+20% к защите от возгора<br>ния<br>+10% к прочности<br>боеукладки и баков</td>
		<td>Кофе с круассаном:<br> +10% к мастерству экипажа</td>
		<td>Сгущенное молоко:<br>+3% к мастерству экипажа</td>
		<td>Усиленная навесная защита:<br>Увеличивает прочность<br>танка на 6%</td>
	</table>
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.21.jpg"></td>
			<td><img width = "200" height="150" src="1.22.jpg"></td>
			<td><img width = "200" height="150" src="1.23.jpg"></td>
			<td><img width = "200" height="150" src="1.24.jpg"></td>
			<td><img width = "200" height="150" src="1.25.jpg"></td>
		</tr>
		<tr>
				<td>Паштет в банке:<br>+3% к мастерству экипажа</td>
		<td>Белый рис:<br> +3% к мастерству экипажа</td>
		<td>Гуляш:<br>+10% к мастерству экипажа</td>
		<td>Жареный рис:<br>+3% к мастерству экипажа</td>
		<td>Утка по-пекински:<br>+10% к мастерству экипажа</td>
	</table>
	</table>
	<table border="0" align="center" rules="fixed"  bgcolor="transparent" cellpadding="15">
		<tr>
			<td><img width = "200" height="150" src="1.26.jpg"></td>
			<td><img width = "200" height="150" src="1.27.jpg"></td>
			<td><img width = "200" height="150" src="1.28.jpg"></td>
			<td><img width = "200" height="150" src="1.20.jpg"></td>
		</tr>
		<tr>
				<td>Суп тофу:<br>+3% к мастерству экипажа</td>
		<td>Онигри:<br>+10% к мастерству экипажа</td>
		<td>Лосось на гриле:<br>+10% к мастерству экипажа</td>
		<td>Хрустящие хлебцы:<br>+3% к мастерству экипажа</td>
	</table>
	<div style="bottom: 10px;color: white; width:99%;">
	<p align="center">&#169 Все права защищены. 2023-2025</p>
</div>
</body>
</html>