<html>
<head>
  <link rel="icon" href="logo.svg" type="image/sv+g+xml">
  <h1 align="center" style="color:white;">BLITZ-WIKI</h1>
  <meta charset="utf-8">
  <style>
    body {
  background-attachment: fixed;
  background-image: url(Fon1.jpg);
  color: #ffffff;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}
.filter-green{
    filter:invert(100%) sepia(0%) saturate(7487%) hue-rotate(294deg) brightness(110%) contrast(100%);}
    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}

    .nn{
    margin-top:50px;}

  </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <img class="filter-green " id="nn" width="128" height="90" margin-top="1000px" src="logo.svg"/>
      <li><a href="osebe.html">О себе</a></li>
    </ul>
<hr>	
<h4>
<p align="center">Разработчик данного произведения исскуства - Егиянц Вячеслав</p>
<p>Больше об этом красавце на странице
  <a href="https://vk.com/30jlotou/" style="text-decoration:none;  color:#9999FF;">Вконтакте</a>
</p>
<table border="0px" align="center"  bgcolor="transparent" cellpadding="10">
    <tr>
      <td><img width = "192" height="256" src="4.jpeg"></td>
      <td><img width = "192" height="256" src="55.jpeg"></td>
      <td><img width = "192" height="256" src="1.jpeg"></td>
    </tr>
</table>
<hr>
<h3 align="center">Коротко о себе</h3>
<div style="width:70%;position: relative;margin-left: auto;
    margin-right: auto; " ><p align="center">Студент прекрасного колледжа КАИТ 20(ЮНИОР), группы 111Д
      <hr>
    Поддержать копеечкой можно по QR кодам ниже. Заранее спасибо!</p></div>
    <p align="center">Тинькофф и СБЕР</p>
<table align="center"bgcolor="transparent">
    <tr>
      <td><img width = "200" height="200" src="QR1.svg"></td>
      <td><img width = "200" height="200" src="sber1.svg"></td>
    </tr>
</table>
    <p align="center">&#169 Все права защищены. 2023-2025</p>
</body>
</html>
