<html>
<head>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
  <h1 align="center" style="color:white;">BLITZ-WIKI</h1>
  <meta name="yandex-tableau-widget" content="/favicon.svg, color=#FF2A75" />
  <meta charset="utf-8">
  <style>
    body {
  background-attachment: fixed;
  background-image: url(Fon1.jpg);
  color: #ffffff;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}
.filter-green{
    filter:invert(100%) sepia(0%) saturate(7487%) hue-rotate(294deg) brightness(110%) contrast(100%);}

    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}

    .nn{
    margin-top:50px;}

  </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <img class="filter-green" id="nn" width="200" height="150" margin-top="1000px" src="logo.svg"/>
      <li><a href="osebe.html">О себе</a></li>
    </ul>
  <h1 align="middle">Ранги в WOT Blitz или Tanks Blitz</h1>
  <div style="bottom: -3000px; position: absolute; width:99%;">
        <tr>
      <td><img width = "1000" height="450" src="rangi.jpg"></td>
    </tr>
    <p align="center">В момент выхода Т77 ранги позиционировались как показатель опыта владения танком.

Вот эту фразу можно понимать по разному.<br>Можно понимать как показатель умения играть на танке (по типу отметок на стволах орудий из ББ). Так эту фразу понял и я и часть игроков.<br>Но разработчики вложили в это совершенно другой смысл. В данном случае ранги - это всего-навсего показатель того, что у тебя много боёв на танке.<br>При этом, ранги необходимо открывать за серебро. А так же для достижения некоторых рангов требуется определенное количество знаков классности.</p>
<h1 align="middle">Счётчики</h1>
<td><img width = "1000" height="450" src="schetall.jpg"></td>
<p align="center">Помимо рангов так же появились 3 счётчика (открываются на 7,9 и 11 уровнях рангов). Урон, уничтожение, а третий счетчик уже зависит от роли танков в бою.</p>
<td><img width = "1000" height="450" src="schet1.jpg"></td>
<td><img width = "1000" height="450" src="schet2.jpg"></td>
<td><img width = "1000" height="450" src="schet3.jpg"></td>
<h1 align="middle">Прокачка рангов</h1>
<td><img width = "1000" height="450" src="rangi50.jpg"></td>
 <p align="center">Чтобы начать прокачку ранга, нужно полностью исследовать на танке все модули и все последующие машины из ветки, если они есть.<br>После этого весь боевой опыт, что ты заработаешь на своём танке, будет прокачивать его ранг.<br>В прогрессе учитывается весь боевой опыт, заработанный в любом режиме и типе боя и с учётом всех бонусов (от премиум аккаунта, бустеров и т. д.).<br>Прогресс до следующего ранга отображается на экране профиля танка. Когда прогресс-бар заполнится, ты можешь открыть ранг за кредиты.<br>При открытии ранга опыт с танка не тратится.<br><br>
Каждый десятый ранг — от 10-го до 50-го — называется «Проморанг».<br>Чтобы его разблокировать, тебе понадобятся не только кредиты, но и определённое количество знаков классности.<br>Копить их заново не нужно: учитываются все ранее заработанные.<br><br>При открытии Проморанга (кроме 50-го), меняется цвет фона текущего ранга и его иконка.</p>
  <p align="center">&#169 Все права защищены. 2023-2025</p>
</div>
 </body>
</html>