<html>
<head>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
  <h1 align="center" style="color:white;">BLITZ-WIKI</h1>
  <meta name="yandex-tableau-widget" content="/favicon.svg, color=#FF2A75" />
  <meta charset="utf-8">
  <style>
    body {
  background-attachment: fixed;
  background-image: url(Fon1.jpg);
  color: #ffffff;
  font-family: , Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
  height: 100%;
  padding: 0;
  text-align: center;
  width: 100%;
}
.filter-green{
    filter:invert(100%) sepia(0%) saturate(7487%) hue-rotate(294deg) brightness(110%) contrast(100%);}

    #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 0px;
        border-radius: 20px 5px;
        text-align: center;
      }

      #navbar li { display: inline;}

      #navbar a {
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }

      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #b3b3b3;
      }

      .iksweb{
        display: inline-block;
        cursor: pointer; 
        font-size:14px;
        text-decoration:none;
        padding:10px 20px; 
        color:#354251;
        background:#ffff0;
        border-radius:0px;
        border:2px solid #354251;}

  .iksweb:hover{background:#354251;
    color:#ffffff;
    border:2px solid #354251;
    transition: all 0.2s ease;}

    .nn{
    margin-top:50px;}

  </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="rangi.html">Ранги</a></li>
      <img class="filter-green " id="nn" width="200" height="150" margin-top="1000px" src="logo.svg"/>
      <li><a href="razrabotka.html">Механики</a></li>
      <li><a href="osebe.html">О себе</a></li>
    </ul>
  <h2 align="middle">В разработке...</h2>
  <div style="bottom: 10px; position: absolute; width:99%;">
  <p align="center">&#169 Все права защищены. 2023-2025</p>
</div>
 </body>
</html>